spring.application.name=geld
spring.datasource.url= jdbc:mysql://localhost/geld
spring.datasource.username=root
spring.datasource.password=Polatalemdar571632
spring.test.database.replace=none
logging.level.org.springframework.jdbc.core=TRACE